{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5000/"
  },
    "Pexels": {
        "ApiKey": ""
    },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "",
    "MinimumLevel": "Information"
  },
}
